{
  "name": "",
  "private": true,
  "dependencies": {
    "artillery-plugin-influxdb": "^0.9.0",
    "csv-writer": "^1.2.0",
    "lodash": "^4.17.11",
    "faker": "git+https://github.com/JoshLabs/faker.js.git#master"
  }
}
